<!doctype html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dashboard</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <header>

        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body " data-bs-theme="dark">
            <div class="container-fluid">
                <img src="./img/duck.png" alt="papera" width="50" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container mt-5">
            <nav class="navbar w-80 ">
                <div class="container-fluid">
                    <h4 class="navbar-brand">Catalogo Libri</h4>
                    <button class="btn btn-primary"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                        type="submit">Aggiungi Libro</button>
                </div>
            </nav>
        </div>

        <div class="container ">
            <div class="row justify-content-evenly">
                <div class="col-8">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data prestito</th>
                                <th scope="col">stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="row">I pilastri della terra</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">I promessi sposi</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Il codice Da Vinci</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Shining</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Il trono di spade</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Il mondo di Sofia</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">Il piccolo principe</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="row">La storia infinita</td>
                                <td>-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td><button class="rounded p-1"><i class="fa-sharp fa-solid fa-pen"
                                            style=" color: #000000;"></i></button> <button class="rounded p-1"><i
                                            class="fa-sharp fa-solid fa-trash" style="color: #000000; "></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <div class="card mt-4">
                        <div class="card-header">
                            <h3 class="card-title">Todo</h3>
                        </div>

                        <div class="card my-3 mx-3 border borde-2">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Lorem
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Lorem Lorem
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Lorem Lorem Lorem
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- FAQ CARD -->
                    <div class=" card mt-4">
                        <div class="card-header">
                            <h3 class="card-title">F.A.Q.</h3>
                        </div>

                        <div class="card my-3 mx-3 border borde-2">
                            <div class="accordion accordion-flush">
                                <!-- Items -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit.</div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit.</div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit.</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>    





    </main>

    <footer>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>